.about_info_box{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 40% 50%;
}
.about_info_box li{
    list-style: none;
}
.content_img{
    width: 100%;
    height: 100%;
}
.muestra{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about_us{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr ;
    width: auto;
    height: 100%;
    background:  white ;
    padding: 0px 2%;
}
.about_us > p{
    margin: auto;
    text-align: center;
    font-size: larger;
}
.about_us > h2 {
    margin: auto;
}